<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            border-right: 3px solid #009879;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
            border-right: 3px solid #009879;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
            border-right: 3px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .long-row{
            text-align: center;
        }
        .dropbtn {
            background-color: #009879;
            color: white;
            padding: 12px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover{
            background-color: #33d8b7;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 80px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown p:hover {background-color: #ddd;}

        .show {display: block;}

        .hide > *{display: none;}

        p:hover{
            cursor:pointer
        }
    
    </style>
    <title>Register Constituents</title>
</head>
<body>
    <nav><a href="homepage.html">Home</a></nav>
    <h1>Unregistered Constituents</h1>
    
    <table class="styled-table">
        <thead>
            <tr><th>Username</th><th>Name</th><th>Register</th></tr>
        </thead>
        <tbody id="constituentTable"></tbody>
    </table>
</body>

<script>
    const user = JSON.parse(localStorage.getItem("user"));
    if(user == null){
        document.location.href = "homepage.html";
    }
    if(!user.isCouncilMember){
        document.location.href = "homepage.html";
    }
    const constituentTable = document.getElementById("constituentTable");

    async function getConstituents(){
        const response = await fetch("http://localhost:8080/constituents",{
            method:"GET",
            headers:{
                "Content-Type":"application/json"
            }
        });
        let constituents = await response.json();
        console.log(constituents);
        constituents.forEach(constituent => constituent.password = null);
        constituents = constituents.filter(constituent => constituent.isRegistered == false);
        constituents.sort((a,b) => (a.complaintId > b.complaintId) ? 1:-1);
        return constituents;
    }

    async function updateConstituent(constituent){
        const response = await fetch("http://localhost:8080/constituents",{
            method:"PATCH",
            body: constituent,
            headers:{
                "Content-Type":"application/json"
            }
        });
        return;
    }

    async function renderConsituentTable(){
        const constituents = await getConstituents();
        console.log(constituents);
        for(let constituent of constituents){
            if(constituent.fname == "Test"){
                continue;
            }
            const constituentRow = document.createElement("tr");

            const constituentUsername = document.createElement("td");
            constituentUsername.innerText = constituent.username;

            const constituentName = document.createElement("td");
            constituentName.innerText = constituent.fname + " " + constituent.lname;

            const register = document.createElement("td");
            const registerBtn = document.createElement("button");
            registerBtn.innerText = "Register";
            registerBtn.addEventListener("click", function(){
                updateConstituent(constituent.username);
                this.parentElement.parentElement.remove();
            });
            register.appendChild(registerBtn);

            constituentRow.appendChild(constituentUsername);
            constituentRow.appendChild(constituentName);
            constituentRow.appendChild(register);
            constituentTable.appendChild(constituentRow);
        }
    }

    renderConsituentTable();
</script>

</html>